(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE101-Pad1)")
  (net 2 "Net-(AE102-Pad1)")
  (net 3 "Net-(AE103-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C101-Pad1)")
  (net 6 "Net-(C102-Pad1)")
  (net 7 "Net-(C103-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AE101-Pad1)")
    (add_net "Net-(AE102-Pad1)")
    (add_net "Net-(AE103-Pad1)")
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(C103-Pad1)")
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A80E)
    (at 169.8 75.5 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DF22780)
    (attr smd)
    (fp_text reference L103 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(AE103-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C103-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A7FF)
    (at 170.085 86.9 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DF20FA3)
    (attr smd)
    (fp_text reference L102 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(AE102-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C102-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A7F0)
    (at 169.515 99.4 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAD324F)
    (attr smd)
    (fp_text reference L101 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE101-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C101-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-11_Vertical (layer F.Cu) (tedit 5B2F4C93) (tstamp 5DB0A7E1)
    (at 176.1 75.5)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5DF2278C)
    (fp_text reference J103 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(C103-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-11_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-11_Vertical (layer F.Cu) (tedit 5B2F4C93) (tstamp 5DB0A7CA)
    (at 176.4 87)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5DF20FAF)
    (fp_text reference J102 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C102-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-11_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-11_Vertical (layer F.Cu) (tedit 5B2F4C93) (tstamp 5DB0A7B3)
    (at 175.9 99.5)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5DAD5293)
    (fp_text reference J101 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C101-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-11_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A79C)
    (at 168.3 76 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DF22786)
    (attr smd)
    (fp_text reference C106 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(AE103-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A78D)
    (at 168.6 87.4 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DF20FA9)
    (attr smd)
    (fp_text reference C105 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(AE102-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A77E)
    (at 168 99.8 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAD3534)
    (attr smd)
    (fp_text reference C104 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE101-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0AD51)
    (at 171.3 76 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DF2277A)
    (attr smd)
    (fp_text reference C103 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C103-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A760)
    (at 171.6 87.3 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DF20F9D)
    (attr smd)
    (fp_text reference C102 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C102-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB0A751)
    (at 171.1 99.9 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAD2CEA)
    (attr smd)
    (fp_text reference C101 (at -0.1 -1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C101-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MeanderAntenna:1p2x (layer F.Cu) (tedit 5DAE375A) (tstamp 5DB0A742)
    (at 138.921334 75.076667)
    (path /5DF227A7)
    (fp_text reference AE103 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value Antenna (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 16.895641 -2.538115) (xy 17.448165 -2.532803) (xy 17.925132 -2.524583) (xy 18.302694 -2.51397)
      (xy 18.557003 -2.501483) (xy 18.662075 -2.488608) (xy 18.709634 -2.450611) (xy 18.744642 -2.363472)
      (xy 18.768932 -2.204796) (xy 18.784335 -1.952188) (xy 18.792681 -1.583254) (xy 18.795802 -1.075597)
      (xy 18.796 -0.850779) (xy 18.799186 -0.26877) (xy 18.808 0.330086) (xy 18.821326 0.895485)
      (xy 18.838049 1.377126) (xy 18.851199 1.637829) (xy 18.906399 2.54) (xy 19.684859 2.54)
      (xy 20.163923 2.532959) (xy 20.702591 2.514398) (xy 21.192348 2.48816) (xy 21.238326 2.484988)
      (xy 22.013333 2.429977) (xy 22.013333 -0.084667) (xy 28.871333 -0.084667) (xy 28.871333 1.032285)
      (xy 22.859949 0.973667) (xy 22.859974 2.12686) (xy 22.86 3.280053) (xy 20.468166 3.320753)
      (xy 19.850197 3.330707) (xy 19.289968 3.338655) (xy 18.809059 3.344378) (xy 18.429049 3.347655)
      (xy 18.171518 3.348268) (xy 18.058047 3.345996) (xy 18.054636 3.345307) (xy 18.046544 3.259951)
      (xy 18.034336 3.026655) (xy 18.018865 2.66674) (xy 18.000982 2.201526) (xy 17.981538 1.652335)
      (xy 17.961385 1.040486) (xy 17.956844 0.896511) (xy 17.936388 0.272905) (xy 17.915993 -0.293377)
      (xy 17.896576 -0.7809) (xy 17.879055 -1.168226) (xy 17.86435 -1.433919) (xy 17.853377 -1.556542)
      (xy 17.851541 -1.562203) (xy 17.761403 -1.573181) (xy 17.530888 -1.58683) (xy 17.188904 -1.601832)
      (xy 16.76436 -1.616866) (xy 16.4465 -1.626344) (xy 15.070666 -1.664422) (xy 15.070666 3.285295)
      (xy 14.118166 3.334302) (xy 13.696446 3.354417) (xy 13.160633 3.377623) (xy 12.565886 3.401657)
      (xy 11.96736 3.424254) (xy 11.662833 3.435034) (xy 10.16 3.486761) (xy 10.16 -1.707844)
      (xy 8.530166 -1.647602) (xy 8.025664 -1.628441) (xy 7.584346 -1.610701) (xy 7.232086 -1.595501)
      (xy 6.994759 -1.583964) (xy 6.898238 -1.57721) (xy 6.897328 -1.576846) (xy 6.899548 -1.492983)
      (xy 6.907285 -1.260867) (xy 6.919799 -0.901465) (xy 6.936349 -0.435743) (xy 6.956195 0.115335)
      (xy 6.978594 0.730802) (xy 6.985939 0.931333) (xy 7.008887 1.562835) (xy 7.029328 2.13675)
      (xy 7.046545 2.632049) (xy 7.059824 3.027704) (xy 7.068448 3.302684) (xy 7.071702 3.435962)
      (xy 7.071511 3.445211) (xy 6.988787 3.450244) (xy 6.75801 3.456484) (xy 6.400453 3.463557)
      (xy 5.937386 3.471094) (xy 5.390084 3.478722) (xy 4.779819 3.486072) (xy 4.645722 3.487544)
      (xy 2.225976 3.513667) (xy 2.180002 0.904736) (xy 2.167625 0.257727) (xy 2.154455 -0.332873)
      (xy 2.141104 -0.846315) (xy 2.128182 -1.261849) (xy 2.1163 -1.558726) (xy 2.10607 -1.716197)
      (xy 2.102238 -1.735984) (xy 2.011306 -1.74371) (xy 1.779826 -1.744911) (xy 1.436442 -1.739945)
      (xy 1.009798 -1.729172) (xy 0.666241 -1.717988) (xy -0.737965 -1.668203) (xy -0.799494 0.880398)
      (xy -0.815335 1.518479) (xy -0.830583 2.098962) (xy -0.844627 2.601055) (xy -0.856854 3.003968)
      (xy -0.866649 3.286908) (xy -0.8734 3.429086) (xy -0.875011 3.441859) (xy -0.959811 3.447281)
      (xy -1.192409 3.456227) (xy -1.551321 3.468028) (xy -2.015065 3.482016) (xy -2.562157 3.497522)
      (xy -3.171113 3.513877) (xy -3.280834 3.516735) (xy -5.672667 3.578751) (xy -5.672667 2.691991)
      (xy -5.675709 2.312905) (xy -5.684146 1.81189) (xy -5.696944 1.236228) (xy -5.713071 0.633202)
      (xy -5.728417 0.140615) (xy -5.784166 -1.524) (xy -8.974667 -1.524) (xy -8.974667 3.471333)
      (xy -10.99485 3.471333) (xy -11.587541 3.469112) (xy -12.145389 3.462882) (xy -12.638856 3.453298)
      (xy -13.038403 3.441012) (xy -13.314494 3.426676) (xy -13.403369 3.418106) (xy -13.791704 3.364879)
      (xy -13.689098 -1.608667) (xy -14.612716 -1.608159) (xy -15.089183 -1.60239) (xy -15.594919 -1.587351)
      (xy -16.050506 -1.565729) (xy -16.234834 -1.553277) (xy -16.933334 -1.498902) (xy -16.933334 -0.720769)
      (xy -16.936102 -0.390361) (xy -16.94381 0.068162) (xy -16.955567 0.613681) (xy -16.970478 1.205079)
      (xy -16.987652 1.801236) (xy -16.989131 1.849015) (xy -17.044929 3.640667) (xy -22.114985 3.640667)
      (xy -22.063124 2.0955) (xy -22.042536 1.509232) (xy -22.019425 0.895537) (xy -21.995951 0.309061)
      (xy -21.974274 -0.195552) (xy -21.963043 -0.436014) (xy -21.914824 -1.422362) (xy -23.339912 -1.378288)
      (xy -23.81434 -1.360689) (xy -24.227974 -1.339793) (xy -24.55187 -1.317509) (xy -24.757086 -1.295746)
      (xy -24.81568 -1.280941) (xy -24.83347 -1.185822) (xy -24.858663 -0.943461) (xy -24.889564 -0.575707)
      (xy -24.92448 -0.104407) (xy -24.961715 0.448592) (xy -24.999575 1.061442) (xy -25.006449 1.178547)
      (xy -25.043225 1.798056) (xy -25.077943 2.360012) (xy -25.109166 2.842939) (xy -25.135459 3.225363)
      (xy -25.155386 3.485807) (xy -25.167511 3.602797) (xy -25.16883 3.607051) (xy -25.255987 3.615533)
      (xy -25.489312 3.62763) (xy -25.845702 3.642437) (xy -26.30205 3.659045) (xy -26.835254 3.67655)
      (xy -27.285227 3.690113) (xy -29.379334 3.750885) (xy -29.379334 2.818847) (xy -28.73156 2.76409)
      (xy -28.355422 2.740155) (xy -27.885737 2.721528) (xy -27.398269 2.710858) (xy -27.165226 2.709333)
      (xy -26.792427 2.70751) (xy -26.490366 2.702571) (xy -26.293978 2.695312) (xy -26.236286 2.688167)
      (xy -26.230354 2.601495) (xy -26.21875 2.367207) (xy -26.202423 2.006888) (xy -26.182323 1.542125)
      (xy -26.159399 0.994505) (xy -26.134601 0.385614) (xy -26.130453 0.282179) (xy -26.104057 -0.336453)
      (xy -26.076928 -0.898921) (xy -26.050375 -1.383286) (xy -26.025706 -1.767615) (xy -26.004232 -2.029969)
      (xy -25.987261 -2.148414) (xy -25.98513 -2.152469) (xy -25.89095 -2.16695) (xy -25.648962 -2.183597)
      (xy -25.280662 -2.201515) (xy -24.807547 -2.219805) (xy -24.251115 -2.237572) (xy -23.632863 -2.253919)
      (xy -23.453728 -2.258071) (xy -20.972196 -2.313846) (xy -21.02927 -0.331423) (xy -21.048098 0.270286)
      (xy -21.06902 0.85063) (xy -21.090626 1.376293) (xy -21.111503 1.813961) (xy -21.130241 2.130319)
      (xy -21.137445 2.2225) (xy -21.188547 2.794) (xy -20.352107 2.793562) (xy -19.858818 2.786838)
      (xy -19.303545 2.769409) (xy -18.790146 2.744719) (xy -18.690167 2.738459) (xy -17.864667 2.683794)
      (xy -17.863931 0.68573) (xy -17.86147 0.092026) (xy -17.854978 -0.470696) (xy -17.845133 -0.97172)
      (xy -17.83261 -1.380333) (xy -17.818085 -1.665818) (xy -17.810217 -1.753352) (xy -17.757238 -2.194371)
      (xy -17.408786 -2.236687) (xy -17.227694 -2.249989) (xy -16.905306 -2.264732) (xy -16.469643 -2.280003)
      (xy -15.948726 -2.294889) (xy -15.370578 -2.308479) (xy -14.954967 -2.316586) (xy -12.8496 -2.354169)
      (xy -12.97414 2.709333) (xy -11.588237 2.708177) (xy -11.107155 2.704748) (xy -10.674263 2.696024)
      (xy -10.322947 2.683109) (xy -10.086589 2.667109) (xy -10.011834 2.655969) (xy -9.821334 2.604917)
      (xy -9.821334 -2.370667) (xy -7.6835 -2.371599) (xy -7.080104 -2.373908) (xy -6.516859 -2.379907)
      (xy -6.021012 -2.389002) (xy -5.619808 -2.400601) (xy -5.340492 -2.414111) (xy -5.228167 -2.42501)
      (xy -4.910667 -2.477489) (xy -4.910667 2.624667) (xy -1.862667 2.624667) (xy -1.862667 -2.370667)
      (xy 3.048 -2.370667) (xy 3.048 2.455333) (xy 3.6195 2.455718) (xy 3.952476 2.461097)
      (xy 4.387617 2.47527) (xy 4.858122 2.495814) (xy 5.1435 2.510988) (xy 6.096 2.565872)
      (xy 6.096 -2.455333) (xy 10.979738 -2.455333) (xy 11.035535 -0.663682) (xy 11.052774 -0.075449)
      (xy 11.06785 0.505276) (xy 11.079883 1.039116) (xy 11.087993 1.486691) (xy 11.0913 1.808622)
      (xy 11.091333 1.833985) (xy 11.091333 2.54) (xy 14.054666 2.54) (xy 14.054666 -2.54)
      (xy 16.291408 -2.54) (xy 16.895641 -2.538115)) (layer F.Cu) (width 0.01))
    (pad 1 smd rect (at 28.4 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AE103-Pad1)"))
  )

  (module MeanderAntenna:1 (layer F.Cu) (tedit 5DAE3731) (tstamp 5DB0A73C)
    (at 143.8 86.5)
    (path /5DF20FCA)
    (fp_text reference AE102 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value Antenna (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 15.663333 2.116666) (xy 16.711083 2.116666) (xy 17.141805 2.112432) (xy 17.533957 2.100912)
      (xy 17.843531 2.083881) (xy 18.023416 2.06375) (xy 18.288 2.010833) (xy 18.288 -0.084667)
      (xy 23.940917 -0.084667) (xy 23.991969 0.105833) (xy 24.029414 0.330723) (xy 24.044177 0.5715)
      (xy 24.045333 0.846666) (xy 19.05 0.846666) (xy 19.05 2.794) (xy 15.012438 2.794)
      (xy 14.956885 1.510538) (xy 14.936292 0.978118) (xy 14.919153 0.42707) (xy 14.907036 -0.08403)
      (xy 14.901509 -0.49661) (xy 14.901333 -0.563795) (xy 14.901333 -1.354667) (xy 12.530666 -1.354667)
      (xy 12.530666 2.767346) (xy 11.070166 2.822747) (xy 10.539359 2.8416) (xy 10.020688 2.857733)
      (xy 9.557621 2.869955) (xy 9.193623 2.877076) (xy 9.038166 2.878407) (xy 8.466666 2.878666)
      (xy 8.466666 -1.354667) (xy 5.743643 -1.354667) (xy 5.796045 0.402166) (xy 5.814052 0.954637)
      (xy 5.83371 1.470814) (xy 5.853587 1.918854) (xy 5.872248 2.266916) (xy 5.888262 2.483156)
      (xy 5.890703 2.50522) (xy 5.932959 2.851441) (xy 3.92489 2.906242) (xy 3.359613 2.920158)
      (xy 2.852841 2.929745) (xy 2.428397 2.934791) (xy 2.110105 2.935081) (xy 1.92179 2.930401)
      (xy 1.880387 2.924609) (xy 1.868806 2.833523) (xy 1.855138 2.596052) (xy 1.840237 2.23512)
      (xy 1.824958 1.773651) (xy 1.810154 1.234567) (xy 1.798413 0.724421) (xy 1.752873 -1.439334)
      (xy 1.185544 -1.439334) (xy 0.795247 -1.431288) (xy 0.342029 -1.41032) (xy -0.02956 -1.384577)
      (xy -0.677334 -1.32982) (xy -0.677334 2.85418) (xy -1.248834 2.908154) (xy -1.53074 2.92655)
      (xy -1.938453 2.942329) (xy -2.42845 2.954325) (xy -2.957213 2.961367) (xy -3.280834 2.962731)
      (xy -4.741334 2.963333) (xy -4.741334 1.367086) (xy -4.744278 0.822009) (xy -4.752448 0.296731)
      (xy -4.764846 -0.169998) (xy -4.780479 -0.53943) (xy -4.795728 -0.749581) (xy -4.850123 -1.27)
      (xy -7.450667 -1.27) (xy -7.450667 2.878666) (xy -11.43 2.878666) (xy -11.43 -1.353502)
      (xy -12.721167 -1.299979) (xy -13.170999 -1.279148) (xy -13.558181 -1.257078) (xy -13.852457 -1.235819)
      (xy -14.023571 -1.217423) (xy -14.053871 -1.209635) (xy -14.066471 -1.118352) (xy -14.08007 -0.880978)
      (xy -14.093877 -0.520747) (xy -14.107104 -0.060892) (xy -14.118961 0.475354) (xy -14.126838 0.937593)
      (xy -14.158267 3.048) (xy -18.394187 3.048) (xy -18.331695 0.920618) (xy -18.269204 -1.206764)
      (xy -19.442769 -1.144827) (xy -19.869003 -1.120797) (xy -20.229909 -1.097537) (xy -20.494198 -1.077286)
      (xy -20.630581 -1.062284) (xy -20.642079 -1.058978) (xy -20.654414 -0.971431) (xy -20.675257 -0.738376)
      (xy -20.702838 -0.38333) (xy -20.735383 0.070194) (xy -20.771122 0.598681) (xy -20.796036 0.984035)
      (xy -20.832486 1.548875) (xy -20.866187 2.053829) (xy -20.89549 2.475557) (xy -20.918745 2.790719)
      (xy -20.934303 2.975976) (xy -20.939624 3.015824) (xy -21.024848 3.022434) (xy -21.254157 3.033645)
      (xy -21.602396 3.048407) (xy -22.044411 3.065668) (xy -22.555048 3.084376) (xy -22.711834 3.089903)
      (xy -24.468667 3.151294) (xy -24.468667 2.286) (xy -21.857478 2.286) (xy -21.810738 1.756833)
      (xy -21.792235 1.49463) (xy -21.7706 1.103745) (xy -21.7478 0.624752) (xy -21.7258 0.098224)
      (xy -21.711254 -0.296334) (xy -21.693707 -0.784015) (xy -21.677164 -1.208307) (xy -21.66278 -1.542254)
      (xy -21.651713 -1.758899) (xy -21.645422 -1.831468) (xy -21.560857 -1.835964) (xy -21.329913 -1.842751)
      (xy -20.975519 -1.851304) (xy -20.520608 -1.861096) (xy -19.98811 -1.871601) (xy -19.529739 -1.880021)
      (xy -17.427144 -1.91744) (xy -17.478708 -0.429554) (xy -17.498938 0.109566) (xy -17.521595 0.640062)
      (xy -17.544602 1.117842) (xy -17.565884 1.498815) (xy -17.577693 1.672166) (xy -17.625115 2.286)
      (xy -14.925508 2.286) (xy -14.863741 0.232833) (xy -14.846057 -0.337443) (xy -14.829213 -0.847977)
      (xy -14.81406 -1.27556) (xy -14.801445 -1.59698) (xy -14.792218 -1.789026) (xy -14.788154 -1.834154)
      (xy -14.703403 -1.840443) (xy -14.472721 -1.850725) (xy -14.119444 -1.864143) (xy -13.666904 -1.879842)
      (xy -13.138436 -1.896968) (xy -12.742334 -1.90915) (xy -10.710334 -1.970326) (xy -10.739223 0.169965)
      (xy -10.768111 2.310255) (xy -10.495806 2.255794) (xy -10.303043 2.234054) (xy -9.986837 2.216439)
      (xy -9.593064 2.204903) (xy -9.218084 2.201333) (xy -8.212667 2.201333) (xy -8.212667 -2.032)
      (xy -4.064 -2.032) (xy -4.064 2.201333) (xy -1.608667 2.201333) (xy -1.608408 1.545166)
      (xy -1.604957 1.231917) (xy -1.595599 0.795737) (xy -1.581553 0.282878) (xy -1.564032 -0.26041)
      (xy -1.552748 -0.5715) (xy -1.497347 -2.032) (xy 2.54 -2.032) (xy 2.54 2.006127)
      (xy 3.4925 2.061012) (xy 3.912932 2.08364) (xy 4.303217 2.10181) (xy 4.612926 2.113328)
      (xy 4.7625 2.116281) (xy 5.08 2.116666) (xy 5.08 -2.032) (xy 9.117868 -2.032)
      (xy 9.172924 -0.9525) (xy 9.1959 -0.411535) (xy 9.214246 0.192287) (xy 9.22567 0.773208)
      (xy 9.228323 1.121833) (xy 9.228666 2.116666) (xy 11.684 2.116666) (xy 11.684 -2.116667)
      (xy 15.663333 -2.116667) (xy 15.663333 2.116666)) (layer F.Cu) (width 0.01))
    (pad 1 smd rect (at 23.6 0.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AE102-Pad1)"))
  )

  (module MeanderAntenna:0p8x (layer F.Cu) (tedit 5DAE3748) (tstamp 5DB0A736)
    (at 148.2 99)
    (path /5DAD7A90)
    (fp_text reference AE101 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value Antenna (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 12.559988 -0.66404) (xy 12.582774 -0.181033) (xy 12.601004 0.318151) (xy 12.61248 0.766255)
      (xy 12.615333 1.029293) (xy 12.615333 1.693334) (xy 14.647333 1.693334) (xy 14.647333 -0.084666)
      (xy 19.219333 -0.084666) (xy 19.219333 0.677334) (xy 15.24 0.677334) (xy 15.24 2.201334)
      (xy 14.583833 2.201719) (xy 14.208309 2.207225) (xy 13.737709 2.221701) (xy 13.245903 2.242621)
      (xy 12.98488 2.256432) (xy 12.042095 2.310761) (xy 11.979726 0.64738) (xy 11.917357 -1.016)
      (xy 11.644119 -1.016) (xy 11.423962 -1.023198) (xy 11.102302 -1.042133) (xy 10.746237 -1.068816)
      (xy 10.723107 -1.070757) (xy 10.075333 -1.125514) (xy 10.075333 2.190958) (xy 9.7155 2.236739)
      (xy 9.502547 2.254572) (xy 9.161119 2.272553) (xy 8.732063 2.288968) (xy 8.256228 2.302102)
      (xy 8.0645 2.306007) (xy 6.773333 2.329495) (xy 6.773333 -1.100666) (xy 6.235419 -1.100666)
      (xy 5.832452 -1.090707) (xy 5.394289 -1.065257) (xy 5.170921 -1.045628) (xy 4.644337 -0.990589)
      (xy 4.70433 0.634389) (xy 4.764324 2.259367) (xy 4.181328 2.314415) (xy 3.852415 2.337002)
      (xy 3.416826 2.355218) (xy 2.937203 2.366894) (xy 2.574232 2.370065) (xy 1.550131 2.370667)
      (xy 1.495075 1.291167) (xy 1.47284 0.795302) (xy 1.454841 0.280095) (xy 1.443138 -0.188082)
      (xy 1.439676 -0.495892) (xy 1.43552 -0.842509) (xy 1.419479 -1.049113) (xy 1.385574 -1.144923)
      (xy 1.327828 -1.159156) (xy 1.305408 -1.152058) (xy 1.166605 -1.130045) (xy 0.902533 -1.112744)
      (xy 0.55724 -1.10248) (xy 0.331741 -1.100666) (xy -0.508 -1.100666) (xy -0.508 2.370667)
      (xy -3.699082 2.370667) (xy -3.754541 1.21428) (xy -3.775621 0.738349) (xy -3.793017 0.276317)
      (xy -3.80503 -0.12164) (xy -3.809962 -0.405347) (xy -3.81 -0.424171) (xy -3.81 -0.906235)
      (xy -4.5085 -0.96061) (xy -4.8908 -0.986929) (xy -5.257555 -1.006391) (xy -5.53742 -1.015297)
      (xy -5.566834 -1.015492) (xy -5.926667 -1.016) (xy -5.926667 2.397007) (xy -7.133167 2.341813)
      (xy -7.607642 2.321405) (xy -8.057954 2.304357) (xy -8.439106 2.292218) (xy -8.706099 2.286539)
      (xy -8.745302 2.28631) (xy -9.150938 2.286) (xy -9.126302 0.63491) (xy -9.101667 -1.016181)
      (xy -10.129775 -1.01609) (xy -10.574005 -1.012753) (xy -10.876631 -1.000543) (xy -11.065298 -0.976031)
      (xy -11.167648 -0.935785) (xy -11.209275 -0.882075) (xy -11.225454 -0.758114) (xy -11.239543 -0.493869)
      (xy -11.250681 -0.118384) (xy -11.258009 0.339295) (xy -11.260667 0.850125) (xy -11.260667 2.455334)
      (xy -14.674048 2.455334) (xy -14.621627 0.762) (xy -14.569206 -0.931333) (xy -15.349103 -0.930177)
      (xy -15.730226 -0.932871) (xy -16.015143 -0.928031) (xy -16.219192 -0.894342) (xy -16.35771 -0.810489)
      (xy -16.446035 -0.655158) (xy -16.499504 -0.407034) (xy -16.533455 -0.044803) (xy -16.563224 0.452851)
      (xy -16.582902 0.784454) (xy -16.615093 1.287789) (xy -16.645022 1.728829) (xy -16.670772 2.081411)
      (xy -16.690426 2.319372) (xy -16.702066 2.416548) (xy -16.702592 2.417455) (xy -16.799941 2.432192)
      (xy -17.030586 2.447061) (xy -17.359744 2.461278) (xy -17.752632 2.474053) (xy -18.174468 2.484601)
      (xy -18.590469 2.492135) (xy -18.965852 2.495867) (xy -19.265836 2.49501) (xy -19.455637 2.488779)
      (xy -19.50427 2.480842) (xy -19.541776 2.366148) (xy -19.557984 2.16357) (xy -19.558 2.156883)
      (xy -19.558 1.886655) (xy -18.521596 1.826034) (xy -18.121247 1.800043) (xy -17.786754 1.77346)
      (xy -17.551946 1.74932) (xy -17.450653 1.730656) (xy -17.449666 1.729888) (xy -17.435038 1.637959)
      (xy -17.416088 1.404277) (xy -17.394531 1.056315) (xy -17.372082 0.621546) (xy -17.351957 0.164624)
      (xy -17.329119 -0.327872) (xy -17.303695 -0.760703) (xy -17.277764 -1.105916) (xy -17.253402 -1.335559)
      (xy -17.234158 -1.420731) (xy -17.136007 -1.439579) (xy -16.895395 -1.459244) (xy -16.539179 -1.478316)
      (xy -16.094218 -1.495384) (xy -15.587369 -1.509036) (xy -15.530528 -1.510237) (xy -13.882513 -1.544128)
      (xy -13.930308 -0.073564) (xy -13.948168 0.425576) (xy -13.967489 0.880509) (xy -13.986621 1.257943)
      (xy -14.003916 1.524584) (xy -14.014772 1.632351) (xy -14.051441 1.867702) (xy -11.895667 1.820334)
      (xy -11.872711 0.148167) (xy -11.849754 -1.524) (xy -8.551334 -1.524) (xy -8.551334 1.778)
      (xy -6.519334 1.778) (xy -6.519334 -1.608666) (xy -3.217334 -1.608666) (xy -3.217334 1.778)
      (xy -1.292156 1.778) (xy -1.239677 1.4605) (xy -1.221589 1.267247) (xy -1.206075 0.942117)
      (xy -1.194316 0.522559) (xy -1.187492 0.046024) (xy -1.186266 -0.232833) (xy -1.185334 -1.608666)
      (xy 2.116666 -1.608666) (xy 2.116666 1.58418) (xy 2.688166 1.638155) (xy 3.059398 1.6673)
      (xy 3.431635 1.687141) (xy 3.661833 1.692732) (xy 4.064 1.693334) (xy 4.064 -1.608666)
      (xy 7.339748 -1.608666) (xy 7.395207 -0.45228) (xy 7.416313 0.025235) (xy 7.433723 0.490388)
      (xy 7.445731 0.892419) (xy 7.450632 1.180566) (xy 7.450666 1.19872) (xy 7.450666 1.693334)
      (xy 9.398 1.693334) (xy 9.398 -1.693333) (xy 12.504644 -1.693333) (xy 12.559988 -0.66404)) (layer F.Cu) (width 0.01))
    (pad 1 smd rect (at 18.85 0.3) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE101-Pad1)"))
  )

)
